{
    "Search": {
        "Enabled": true,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search_reading)"
    },
    "Header": {
        "DataTable": {
            "Items": [
                {
                    "Text": " ",
                    "Style": "GridTableHeaderText",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "/SAPAssetManager/Rules/Measurements/Points/MeasuringPointValueAndReadingDifferenceCaption.js",
                    "Style": "GridTableHeaderText",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L, date)",
                    "Style": "GridTableHeaderText",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L, time)",
                    "Style": "GridTableHeaderText",
                    "TextAlignment": "Center"
                },
                {
                    "Text": "$(L, read_by)",
                    "Style": "GridTableHeaderText",
                    "TextAlignment": "Center"
                }
            ]
        }
    },
    "EmptySection": {
        "Caption": "$(L,no_measurngPointsHistory_available)"
    },
    "Row": {
        "Layout": {
            "ColumnWidth": [100,200,200,200,-1]
        },
        "Items": [
            {
                "Image": "/SAPAssetManager/Rules/Common/DataTableSyncIcon.js",
                "Style": "GridTableRowText",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Measurements/Points/MeasuringPointReadingValueAndReadingDifference.js",
                "Style": "GridTableRowText",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Measurements/Points/MeasuringPointHistoryReadingDate.js",
                "Style": "GridTableRowText",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Measurements/Points/MeasuringPointHistoryReadingTime.js",
                "Style": "GridTableRowText",
                "TextAlignment": "Center"
            },
            {
                "Text": "/SAPAssetManager/Rules/Measurements/Points/MeasuringPointHistoryReadBy.js",
                "Style": "GridTableRowText"
            }
        ],
        "AccessoryType": "DisclosureIndicator",
        "OnPress": "/SAPAssetManager/Actions/Measurements/MeasurementDocumentDetailsNav.action"
    },
    "Target": {
        "EntitySet": "MeasurementDocuments",
        "QueryOptions": "/SAPAssetManager/Rules/Measurements/Document/MeasurementDocsQueryOptions.js",
        "Service": "/SAPAssetManager/Services/AssetManager.service"
    },
    "_Type": "Section.Type.DataTable",
    "StickyColumn": false,
    "_Name": "MeasurementDocumentsList"
}