{
    "_Name": "GridTableSection",
    "_Type": "Section.Type.GridTable",
    "Header": {
        "Grid": {
            "Items": [
                {
                    "Text": "$(L,signatory)",
                    "TextAlignment": "left",
                    "Style": "GridTableHeaderText"
                },
                {
                    "Text": "$(L,time_stamp)",
                    "TextAlignment": "left",
                    "Style": "GridTableHeaderText"
                },
                {
                    "Text": "$(L,status)",
                    "TextAlignment": "left",
                    "Style": "GridTableHeaderText"
                }
            ]
        }
    },
    "EmptySection": {
        "Caption": "$(L,no_signatory_to_show)"
    },
    "Row": {
        "Layout": {
            "ColumnWidthPercentage": [
                    0.3333,
                    0.3333,
                    0.3333
            ]
        },
        "Items": [
            {
                "Text": "{{#Property:SignatoryFirstName}}  {{#Property:SignatoryLastName}}",
                "BindTo": "headline",
                "Style": "GridTableRowText",
                "TextAlignment": "left"
            },
            {
                "Text": "/SAPAssetManager/Rules/DigitalSignature/DigitalSignatureDate.js",
                "BindTo": "footnote",
                "Style": "GridTableRowText",
                "TextAlignment": "left"
            },
            {
                "Text": "/SAPAssetManager/Rules/DigitalSignature/DigitalSignatureState.js",
                "BindTo": "subheadline",
                "Style": "GridTableRowText",
                "TextAlignment": "left"
            }
        ]
    },
    "Target": {
        "EntitySet": "/SAPAssetManager/Rules/DigitalSignature/DigitalSignaturesTableEntitySet.js",
        "Service": "/SAPAssetManager/Services/AssetManager.service",
        "QueryOptions": "$expand=DigitalSignatureHeader_Nav"
    },
    "Visible": "/SAPAssetManager/Rules/DigitalSignature/DigitalSignatureIsEnable.js"
}