{
    "_Type": "Section.Type.FormCell",
    "Visible": "/SAPAssetManager/Rules/TimelineControl/IsTimelineControlVisible.js",
    "Controls": [
        {
            "_Type": "Control.Type.FormCell.Extension",
            "Module": "extension-ProgressTrackerFramework",
            "Control": "ProgressTrackerExtension",
            "Class": "ProgressTrackerExtension",
            "Height": "/SAPAssetManager/Rules/TimelineControl/ProgressTrackerHeight.js",
            "ExtensionProperties": {
                "Config": {
                    "IsIndexVisible": false,
                    "IsCompactMode": false,
                    "IsCentered": false
                },
                "InitialSteps": "/SAPAssetManager/Rules/TimelineControl/ProgressTrackerInitialSteps.js",
                "OnStepSelected": "",
                "OnDataChanged": "/SAPAssetManager/Rules/TimelineControl/ProgressTrackerOnDataChanged.js",
                "IsSelectable": false
            },
            "Visible": true,
            "_Name": "ProgressTrackerExtensionControl",
            "DataSubscriptions": ["PMMobileStatuses"]
        }
    ],
    "_Name": "ProgressTrackerExtensionSection"
}
